language: node_js
node_js: 0.10
env:
  - secure: "h+UCm4q1YJOco+otu56HEHhvwhLoCdAO+B9aaZa6DbxOAzOt3XrzwD7osThcy3BXQuFZKib9bKns6p/MbPTsKSMaCQfmyBIq/al2RCEy3dfq8pn6RfzZWTNd/tC36NySbYwXg+q8Ruvc/58LTJMt9lKSYeUXL1OJozWRXlT7TUKPyJJ/gyx5MCtUYs0mzi3qFR6/uk4nFxyIBiFCY1YVP6dJkl76HvvnAvVymxxFsR0oaR4w5w1y+W0pwCBZGoejERrE5UL3VJS/P8CIPVGx+bzugbdq4LNK//vk4nxeHv1uBLuhvCLv8beqQR8njUBf0sD8zuJQF9DEGKQ0KAMvJqjlFIeOeUxPaGu37D29NBU3FrsGp8U9MgjNV8hFdVhMiPCJXcv1DtxuhjvYYf7y50YDGZsoATJ6pan1kHZQM9++qwbt6iWMM3hRS2oa0JcqDNHLCDXh25WY9nlNucMVpUhXTbyZMs+4X/S4czBxurp5FnuME7DCew1GXBw4Zovn+NQl7qkgCUvSN/MWZlFYQXwBKv9xLwLd43oth8UbH801vTRhh+cs0vW8KM8ufYMmYm5DNf2fC3buA8ilDhFteLknCcGNp2n3ACynsLr6UFQPDH9yxVyC2RM7HcSVMpff2ks5upXKKurFbll1z9PWXgRFSawlqZ9WePbrOsfPNQg="
before_install:
  - npm install -g grunt-cli bower
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
install: npm install && bower install
